<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #form div {
            font-size: 12px;
            margin: 8px auto;
            line-height: 24px;
        }
        #form div:after {
            content: '.';
            display: block;
            visibility: hidden;
            height: 0;
            line-height: 0;
            font-size: 0;
            clear: both;
        }
        
        details > div {
            
        }

        #form div {
            zoom: 1;
        }
        div > label {
            padding: 0 12px;
            display: inline-block;
            width: 120px;
            text-align: left;
        }
        div > input {
            font-family: "Microsoft YaHei";
            font-size: 12px;
            outline: none;
            height: 24px;
            padding: 0 0 0 4px;
            vertical-align: bottom;
            width: 80px;
            box-sizing: border-box;
        }
        div > input[type="color"] {
            padding: 0 2px;
            border: 0;
            height: 24px;
        }
        div > select {
            font-family: "Microsoft YaHei";
            outline: none;
            font-size: 12px;
            width: 80px;
            height: 24px;
            padding: 0 0 0 1px;
            vertical-align: bottom;
        }
        summary {
            outline: none;
            cursor: pointer;
        }
    </style>
    <script src="../dist/fromform.js"></script>
    <script src="../node_modules/domod/dist/domod.js"></script>
    <script>
        window.onload = function () {
            var obj = window.obj = {
                name: {
                    _type: 'text',
                    _value: 'Bob'
                },
                gender: {
                    _type: 'select',
                    _options: [
                        'male', 'female'
                    ]
                },
                weight: {
                    number: {
                        _type: 'number'
                    },
                    unit: {
                        _type: 'select',
                        _options: [
                            'kilogram', 'pound'
                        ]
                    }
                },
                favouriteColor: {
                    _type: 'color',
                    _value: '#000'
                }
            };
            document.getElementById('form').appendChild(
                fromform(
                    obj,
                    (summary, content) => `<details open><summary>${summary}:</summary>${content}</details>`
                )
            );
            DMD(document.getElementById('dump'), { obj });
        };
    </script>
</head>
<body>
    <div id="form"></div>
    <pre id="dump">{{JSON.stringify($obj, null, 4)}}</pre>
</body>
</html>